<?xml version='1.0' encoding='utf-8'?>
<widget id="com.todo" version="1.0.0" xmlns="" xmlns:cdv="">
    <name>ToDo</name>
    <description>
       This is a simple Todo list application
    </description>
    <author email="mary.hurley@webelevate.ie" href="">
        Mary Hurley
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="ios" spec="~4.2.1" />
    <engine name="android" spec="~5.2.2" />
    <icon src="icon.png" />
    <platform name="android">
        <!--
            ldpi    : 36x36 px
            mdpi    : 48x48 px
            hdpi    : 72x72 px
            xhdpi   : 96x96 px
            xxhdpi  : 144x144 px
            xxxhdpi : 192x192 px
        -->
        <icon src="images/android/ldpi.png" density="ldpi" />
        <icon src="images/android/mdpi.png" density="mdpi" />
        <icon src="images/android/hdpi.png" density="hdpi" />
        <icon src="images/android/xhdpi.png" density="xhdpi" />
        <icon src="images/android/xxhdpi.png" density="xxhdpi" />
    </platform>

    <feature name = "http://api.phoegap.com/1.0/network" />
</widget>
